\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\citation{brainyquoteGandhiLoveLife}
\citation{brainyquoteGandhiNonViolance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{gandhi1930}
\citation{hoepken2001gewaltfreiheit}
\citation{gandhi1930}
\citation{gandhi1930}
\citation{gandhi1930}
\citation{hoepken2001gewaltfreiheit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gandhi's Life}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gandhi\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \let  } } } 
\citation{hoepken2001gewaltfreiheit}
\citation{hungerbühler1983pioniere}
\citation{hungerbühler1983pioniere}
\citation{hungerbühler1983pioniere}
\citation{hungerbühler1983pioniere}
\citation{gandhi1930}
\citation{hungerbühler1983pioniere}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gandhi\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \let  } } } 
\citation{gandhi1930}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gandhi Back in India}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The Situations of the Farmers and Gandhi\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def 1 ${}\def \begingroup \endgroup \global \let {o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def ~}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def ~}efore using this key.}s Ideal Conception of them Living in Ashrams}{5}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gandhi's Spirit and Principles}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gandhi\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def 1 ${}\def \begingroup \endgroup \global \let {o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def ~}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def ~}efore using this key.}s Influence on Martin Luther King}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\'esum\'e}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{babalpha}
\citation{*}
\bibdata{thesis}
\bibcite{brainyquoteGandhiLoveLife}{Bra15a}
\bibcite{brainyquoteGandhiNonViolance}{Bra15b}
\bibcite{dietrich2008martin}{Die08}
\bibcite{gandhi1930}{Gan30}
\bibcite{hungerb\"uhler1983pioniere}{HJT83}
\bibcite{h\"opken2001gewaltfreiheit}{H{\"o}p01}
\bibcite{rothermund2003gandhi}{Rot03}
\bibcite{schoolscout2001}{sch01}
\bibcite{zitelmann2003keiner}{Zit03}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{section*.3}}
