\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\citation{brainyquoteGandhiLoveLife}
\citation{brainyquoteGandhiNonViolance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{gandhi1930}
\citation{hoepken2001gewaltfreiheit}
\citation{gandhi1930}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gandhi's Life}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gandhi's Childhood and Studies in London}{2}{section.2.1}}
\citation{gandhi1930}
\citation{gandhi1930}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hungerbühler1983pioniere}
\citation{hungerbühler1983pioniere}
\citation{hungerbühler1983pioniere}
\citation{hungerbühler1983pioniere}
\citation{gandhi1930}
\citation{hungerbühler1983pioniere}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gandhi's Life in South-Africa }{3}{section.2.2}}
\citation{gandhi1930}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{friedenFragen2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gandhi Back in India}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The Situations of the Farmers and Gandhi's Ideal Conception of them Living in Ashrams}{5}{section*.2}}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{friedenFragen2014}
\citation{worldAffairs2014}
\citation{worldAffairs2014}
\citation{agora2014}
\citation{agora2014}
\citation{agora2014}
\@writefile{toc}{\contentsline {paragraph}{The Untouchables}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Civil Disobedience}{6}{section*.4}}
\citation{hoepken2001gewaltfreiheit}
\citation{hungerbühler1983pioniere}
\@writefile{toc}{\contentsline {paragraph}{Gandhi's goals in his Movement to Independence}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Salt March}{7}{section*.6}}
\citation{hungerbühler1983pioniere}
\citation{britannica2014}
\citation{dharampal2010}
\citation{konradin2014}
\citation{dharampal2010}
\citation{dharampal2010}
\@writefile{toc}{\contentsline {paragraph}{Britain Invites Gandhi}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{The Role of the Indian Parties During the Independence Movement}{8}{section*.8}}
\citation{hungerbühler1983pioniere}
\@writefile{toc}{\contentsline {paragraph}{India's Independence and Separation into Two States}{9}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gandhi's Spirit and Principles}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gandhi\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def 1 ${}\def \begingroup \endgroup \global \let {o}\@inpenc@test \bgroup \uccode `\~\MessageBreak \uppercase {\egroup \def ~}{\IeC {o}}r \@inpenc@test \bgroup \uccode `\~b\uppercase {\egroup \def ~}efore using this key.}s Influence on Martin Luther King}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\'esum\'e}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{babalpha}
\citation{*}
\bibdata{thesis}
\bibcite{agora2014}{ago14}
\bibcite{brainyquoteGandhiLoveLife}{Bra14a}
\bibcite{brainyquoteGandhiNonViolance}{Bra14b}
\bibcite{dharampal2010}{DF}
\bibcite{dietrich2008martin}{Die08}
\bibcite{friedenFragen2014}{fri14}
\bibcite{gandhi1930}{Gan30}
\bibcite{hungerb\"uhler1983pioniere}{HJT83}
\bibcite{hoepken2001gewaltfreiheit}{H{\"o}p01}
\bibcite{konradin2014}{kon14}
\bibcite{britannica2014}{oTEB14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section*.10}}
\bibcite{rothermund2003gandhi}{Rot03}
\bibcite{schoolscout2001}{sch01}
\bibcite{worldAffairs2014}{wor}
\bibcite{zitelmann2003keiner}{Zit03}
