This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Lisa\Documents\PH\ph LuBu\englisch Modul 3\LisaGandhi\Thesis\thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: babalpha.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in friedenFragen2014
Warning--to sort, need author or key in worldAffairs2014
Warning--to sort, need author or key in agora2014
Warning--to sort, need author or key in konradin2014
Warning--to sort, need author, editor, or key in schoolscout2001
Warning--empty language in agora2014
Warning--empty year in dharampal2010
Warning--empty author and editor in schoolscout2001
(There were 8 warnings)
