\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{titlepage.aux}
\citation{brainyquoteGandhiLoveLife}
\citation{brainyquoteGandhiNonViolance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{gandhi1930}
\citation{hoepken2001gewaltfreiheit}
\citation{gandhi1930}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gandhi's Life}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gandhi's Childhood and Studies in London}{2}{section.2.1}}
\citation{gandhi1930}
\citation{gandhi1930}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hungerbühler1983pioniere}
\citation{hungerbühler1983pioniere}
\citation{hungerbühler1983pioniere}
\citation{hungerbühler1983pioniere}
\citation{gandhi1930}
\citation{hungerbühler1983pioniere}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gandhi's Life in South-Africa }{3}{section.2.2}}
\citation{gandhi1930}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{friedenFragen2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gandhi Back in India}{5}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The Situations of the Farmers and Gandhi's Ideal Conception of them Living in Ashrams}{5}{section*.2}}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{friedenFragen2014}
\citation{worldAffairs2014}
\citation{worldAffairs2014}
\citation{agora2014}
\citation{agora2014}
\citation{agora2014}
\@writefile{toc}{\contentsline {paragraph}{The Untouchables}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Civil Disobedience}{6}{section*.4}}
\citation{hoepken2001gewaltfreiheit}
\citation{hungerbühler1983pioniere}
\@writefile{toc}{\contentsline {paragraph}{Gandhi's goals in his Movement to Independence}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Salt March}{7}{section*.6}}
\citation{hungerbühler1983pioniere}
\citation{britannica2014}
\citation{dharampal2010}
\citation{konradin2014}
\citation{dharampal2010}
\citation{dharampal2010}
\@writefile{toc}{\contentsline {paragraph}{Britain Invites Gandhi}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{The Role of the Indian Parties During the Independence Movement}{8}{section*.8}}
\citation{hungerbühler1983pioniere}
\@writefile{toc}{\contentsline {paragraph}{India's Independence and Separation into Two States}{9}{section*.9}}
\citation{feiler2004}
\citation{santhanam}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gandhi's Spirit and Principles}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feasting in Gandhi's Life}{10}{section.3.1}}
\citation{gandhiserve}
\citation{gandhiserve}
\citation{gandhiserve}
\citation{gandhiserve}
\citation{brainyquoteGandhiChangeWorld}
\citation{hungerbühler1983pioniere}
\citation{hoepken2001gewaltfreiheit}
\citation{hoepken2001gewaltfreiheit}
\citation{hungerbühler1983pioniere}
\citation{hungerbühler1983pioniere}
\citation{santhanam}
\citation{santhanam}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}His view of truth, non-violence and Civil Disobedience}{12}{section.3.2}}
\citation{dharampal2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gandhi's Simplicity}{13}{section.3.3}}
\citation{manheimer2005martin}
\citation{13amendment}
\citation{dietrich2008martin}
\citation{tischauser2012jim}
\citation{tischauser2012jim}
\citation{tischauser2012jim}
\citation{dietrich2008martin}
\citation{dietrich2008martin}
\citation{manheimer2005martin}
\citation{manheimer2005martin}
\citation{dietrich2008martin}
\citation{aboutKing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gandhi's Influence on Martin Luther King}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zitelmann2003keiner}
\citation{dietrich2008martin}
\citation{zitelmann2003keiner}
\citation{konradinKing2014}
\citation{blakely2001}
\citation{blakely2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Widespread Opinions in Literature}{15}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Montgomery Bus Boycott 1955}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Kings First Clash with Gandhi's General Idea and How He Found a Point of Orientation in It}{15}{section*.11}}
\citation{dietrich2008martin}
\citation{blakely2001}
\citation{dietrich2008martin}
\citation{sunnemark2003ring}
\citation{dietrich2008martin}
\citation{dietrich2008martin}
\citation{zitelmann2003keiner}
\citation{dietrich2008martin}
\citation{dietrich2008martin}
\citation{dietrich2008martin}
\citation{zitelmann2003keiner}
\citation{dietrich2008martin}
\@writefile{toc}{\contentsline {paragraph}{King Visited India}{16}{section*.12}}
\citation{dietrich2008martin}
\citation{dietrich2008martin}
\citation{dietrich2008martin}
\citation{dietrich2008martin}
\citation{blakely2001}
\citation{blakely2001}
\citation{gandhiInfoZentrum2014}
\citation{blakely2001}
\citation{blakely2001}
\citation{blakely2001}
\@writefile{toc}{\contentsline {paragraph}{King Grounded Gandhi's Idea in Christianity}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{King's Speeches with Quotes of Gandhi's Words}{17}{section*.14}}
\citation{dietrich2008martin}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Self-developed Presumptions}{18}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Unstoppability}{18}{section*.15}}
\citation{kingDreamSpeech}
\citation{kingDreamSpeech}
\citation{.}
\citation{kingDreamSpeech}
\@writefile{toc}{\contentsline {paragraph}{Dreaming}{19}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\'esum\'e}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{babalpha}
\citation{*}
\bibdata{thesis}
\bibcite{13amendment}{13a}
\bibcite{aboutKing}{abo}
\bibcite{agora2014}{ago14}
\bibcite{blakely2001}{Bla01}
\bibcite{brainyquoteGandhiLoveLife}{Bra14a}
\bibcite{brainyquoteGandhiNonViolance}{Bra14b}
\bibcite{brainyquoteGandhiChangeWorld}{Bra14c}
\bibcite{dharampal2010}{DF}
\bibcite{dietrich2008martin}{Die08}
\bibcite{feiler2004}{Fei04}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.17}}
\bibcite{friedenFragen2014}{fri14}
\bibcite{gandhiserve}{gan}
\bibcite{gandhi1930}{Gan30}
\bibcite{gandhiInfoZentrum2014}{gan14}
\bibcite{hungerb\"uhler1983pioniere}{HJT83}
\bibcite{hoepken2001gewaltfreiheit}{H{\"o}p01}
\bibcite{kingDreamSpeech}{kin}
\bibcite{konradin2014}{kon14a}
\bibcite{konradinKing2014}{kon14b}
\bibcite{manheimer2005martin}{Man05}
\bibcite{britannica2014}{oTEB14}
\bibcite{rothermund2003gandhi}{Rot03}
\bibcite{santhanam}{San}
\bibcite{schoolscout2001}{sch01}
\bibcite{sunnemark2003ring}{Sun03}
\bibcite{tischauser2012jim}{Tis12}
\bibcite{worldAffairs2014}{wor}
\bibcite{zitelmann2003keiner}{Zit03}
