This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Lenovo\Documents\Lisa\Gandhi\Thesis\thesis.aux
A level-1 auxiliary file: titlepage.aux
The style file: babalpha.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "toepfer07"
Warning--I didn't find a database entry for "kiessler11"
Warning--I didn't find a database entry for "treichel11"
Warning--I didn't find a database entry for "bolten07"
Warning--I didn't find a database entry for "mienert"
Warning--I didn't find a database entry for "pan08"
Warning--I didn't find a database entry for "staatsinst"
Warning--I didn't find a database entry for "duden"
Warning--I didn't find a database entry for "bildungsplan"
Warning--I didn't find a database entry for "roesch09"
Warning--I didn't find a database entry for "kompetenzenE"
Warning--I didn't find a database entry for "ring08"
Warning--I didn't find a database entry for "ess10"
Warning--I didn't find a database entry for "baumer02"
Warning--I didn't find a database entry for "pfeifer03"
Warning--I didn't find a database entry for "cdn"
Warning--to sort, need author, editor, or key in schoolscout2001
Warning--empty language in brainyquoteGandhiLoveLife
Warning--empty author and editor in schoolscout2001
(There were 19 warnings)
