\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\citation{brainyquoteGandhiLoveLife}
\citation{brainyquoteGandhiNonViolance}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gandhi's Life}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gandhi's Spirit and Principles}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gandhi\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \begingroup \endgroup \global \let \par \vfil \penalty -\@M \write \m@ne {}\vbox {}\penalty -\@Mi \global \let  } } } 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R\'esum\'e}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{babalpha}
\citation{*}
\bibdata{thesis}
\bibcite{brainyquoteGandhiLoveLife}{Bra15a}
\bibcite{brainyquoteGandhiNonViolance}{Bra15b}
\bibcite{dietrich2008martin}{Die08}
\bibcite{gandhi1930}{Gan30}
\bibcite{hungerb\"uhler1983pioniere}{HJT83}
\bibcite{h\"opken2001gewaltfreiheit}{H{\"o}p01}
\bibcite{rothermund2003gandhi}{Rot03}
\bibcite{schoolscout2001}{sch01}
\bibcite{zitelmann2003keiner}{Zit03}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}{section*.2}}
